
--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) AUTO_INCREMENT PRIMARY KEY,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'GPU'),
(2, 'CPU'),
(3, 'Motherboard');

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) AUTO_INCREMENT PRIMARY KEY,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `msrp` decimal(10,2) NOT NULL,
  `current_price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `description`, `msrp`, `current_price`, `image`) VALUES
(1, 1, 'Some text', 'GPU asd', '12.00', '10.90', '644471.jpg'),
(2, 1, 'Some text', 'GPU sas', '12.00', '15.00', '233012.jpg'),
(3, 1, 'Some text', 'GPU', '12.00', '18.00', '329484.jpg'),
(4, 1, 'Some text', 'GPU', '12.00', '10.00', '644055.jpg'),
(5, 2, 'Some text', 'GPU', '12.00', '16.00', '373465.jpg'),
(6, 2, 'Some text', 'GPU', '12.00', '19.00', '373989.jpg'),
(7, 2, 'Some text', 'GPU', '12.00', '12.00', '374104.jpg'),
(8, 2, 'Some text', 'GPU', '12.00', '10.00', '4733.jpg'),
(9, 2, 'Some text', 'GPU', '12.00', '15.00', '834551.jpg'),
(10, 3, 'Some text', 'GPU', '12.00', '13.00', '908783.jpg'),
(11, 3, 'Some text', 'GPU', '12.00', '17.00', '835545.jpg'),
(12, 3, 'Some text', 'GPU', '12.00', '19.00', '119273.jpg');


