
--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) AUTO_INCREMENT PRIMARY KEY,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'GPU'),
(2, 'CPU'),
(3, 'Motherboard'),
(4, 'Power Supply'),
(5, 'Memory'),
(6, 'Storage'),
(7, 'Case'),
(8, 'CPU Cooler');

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) AUTO_INCREMENT PRIMARY KEY,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `msrp` decimal(10,2) NOT NULL,
  `current_price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `description`, `msrp`, `current_price`, `image`) VALUES
(1, 1, 'EVGA XC Gaming', 'A GeForce RTX 3060 GPU with 12 GB Memory and a 1320 MHz Core Clock and a 1882 MHz Boost Clock', '300', '731.89', '622245.jpg'),
(2, 1, 'Asus Dual EVO OC', 'A GeForce RTX 2060 GPU with 6 GB Memory and a 1365 MHz Core Clock and a 1785 MHz Boost Clock', '320', '548', '918236.jpg'),
(3, 1, 'MSI Gaming X', 'A Radeon RX 6600XT GPU with 8 GB Memory and a 1968 MHz Core Clock and a 2607 MHz Boost Clock', '340', '526.04', '430152.jpg'),
(4, 1, 'EVGA SC Ultra Gaming', 'A GeForce GTX 1660 GPU with 6 GB Memory and a 1530 MHz Core Clock and a 1830 MHz Boost Clock', '400', '408.94', '882436.jpg'),
(5, 2, 'AMD Ryzen 5 5600X', 'An AMD Ryzen 5 CPU with a 6 core count and a 3.7 GHz core clock and a 4.6 GHz Boost Clock', '280', '237.75', '436929.jpg'),
(6, 2, 'AMD Ryzen 7 5800X', 'An AMD Ryzen 7 CPU with a 8 core count and a 3.8 GHz core clock and a 4.7 GHz Boost Clock', '410', '329.34', '165876.jpg'),
(7, 2, 'Intel Core i5-12600K', 'An Intel Core i5 CPU with a 10 core count and a 3.7 GHz core clock and a 4.9 GHz Boost Clock', '330', '298.15', '625053.jpg'),
(8, 2, 'Intel Core i7-12700K', 'An Intel Core i7 CPU with a 12 core count and a 3.6 GHz core clock and a 5 GHz Boost Clock', '360', '321.11', '354546.jpg'),
(9, 2, 'AMD Ryzen 9 5900X', 'An AMD Ryzen 9 CPU with a 12 core count and a 3.7 GHz core clock and a 4.8 GHz Boost Clock', '520', '438.22', '701108.jpg'),
(10, 3, 'Asus TUF Gaming X570-Plus', 'A AM4 Motherboard with a max memory of 128 GB and 4 memory slots', '200', '173.81', '407264.jpg'),
(11, 3, 'Asus ROG STRIX B550-F Gaming', 'A AM4 Motherboard with a max memory of 128 GB and 4 memory slots', '190', '178.39', '637355.jpg'),
(12, 3, 'Asus ROG STRIX Z690-A Gaming Wifi D4', 'A LGA1700 Motherboard with a max memory of 128 GB and 4 memory slots', '350', '320.19', '601882.jpg'),
(13, 4, 'Corsair RMx (2021)', 'A full modular 850W power supply with a 80+ Gold efficiency rating', '140', '104.81', '115204.jpg'),
(14, 4, 'EVGA BQ', 'A semi modular 600W power supply with a 80+ Bronze efficiency rating', '80', '56.45', '519003.jpg'),
(15, 4, 'SeaSonic FOCUS Plus Gold', 'A full modular 650W power supply with a 80+ Gold efficiency rating', '100', '96.70', '182403.jpg'),
(16, 4, 'Cooler Master MWE GOLD V2', 'A full modular 750W power supply with a 80+ Gold efficiency rating', '110', '95.05', '51089.jpg'),
(17, 5, 'Corsair Vengeance RGB Pro', 'A 2x8 GB RAM with a DDR4-3200 speed and a C16 CAS Latency', '85', '75.64', '72671.jpg'),
(18, 5, 'G.Skill Ripjaws V', 'A 2x16 GB RAM with a DDR4-3600 speed and a C16 CAS Latency', '250', '264.31', '863449.jpg'),
(19, 6, 'Samsung 970 Evo Plus', 'A 1TB SSD that is a M.2 interface', '120', '100.25', '157473.jpg'),
(20, 6, 'Seagate Barracuda Compute', 'A 2TB HDD that is a SATA interface', '60', '42.83', '508616.jpg'),
(21, 6, 'Western Digital Blue SN550', 'A 1TB SSD that is a M.2', '115', '86.58', '75985.jpg'),
(22, 7, 'NZXT H510', 'A White ATX Mid Tower that had a tempered glass window', '110', '91.14', '44527.jpg'),
(23, 7, 'Phanteks Eclipse P300A Mesh', 'A Black ATX Mid Tower that had a tempered glass window', '140', '123.45', '914180.jpg'),
(24, 8, 'Cooler Master Hyper 212 RGB', 'A 650 - 2000 RPM fan with a noise level ranging from 8 - 30 dB', '50', '45.56', '725077.jpg'),
(25, 8, 'Corsair iCUE H150i Elite Capellix', 'A 2400 RPM fan with a noise level ranging from 10 - 37 dB', '190', '173.16', '885115.jpg');


CREATE TABLE `reviews` (
  `reviewID` int(11) AUTO_INCREMENT PRIMARY KEY,
  `recordID` int(11) NOT NULL,
  `reviewName` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `reviews` (`reviewID`, `recordID`, `reviewName`, `comment`) VALUES
(1, 1, 'Vincent Arellano', 'This GPU is great for gaming but over all is selling for higher the price'),
(2, 1, 'John Smith', 'This GPU generates better performaces'),
(3, 1, 'Smithy', 'The 3060 12gb is a really great card at an affordable price! You can play most games at a steady 60FPS on Ultra settings, this included all new titles. I mostly play GTAO and get on average around 140FPS on Ultra Settings, this is also when I have my pc underload meaning, I can record/stream at the same time. Pair this with an i7 10700k you can pretty much run anything without issues!'),
(4, 2, "Damien O'Rielly", "Settled with this card on the 3rd night I stayed over outside a Microcenter, I'm satisfied with for the time being and looking forward to a future upgrade~ Only issue it presented to me at first were the fans not spinning sometimes and the drivers for it were causing weird issues with windows showing the taskbar on bootup, though the issue fixes itself when I press the windows key so not sure who's at fault for the issue");
(5, 2, "Iron Wolf", "I'm usually not very picky with my purchases, if it does its job well and I don't have to beg it into working, then I sing its praises. But for the price point of the card and the fact that I wanted to not only have something functional but aesthetically pleasing, I must say not being able to turn off the light is ridiculous. It's stuck in one mode(?) and it honestly bothers the heck out of me. It looks so much better when it's off. I tried removing the header for it and it was glued in. I'm stuck with this cotton candy eyesore. If it was white then it wouldn't have bothered me as much, but it's not color neutral, they instead chose Pink, Blue & Purple. If you don't care at all, then it's a great card. The coil whine alarmed me when I first turned it on but I have yet to hear it since. It runs a bit hot but that's not a huge issue if managed correctly"),
(6, 3, "Vinny", "Works well and passed all tests on 3D Mark with flying colours. Fans off below around 50C and runs silently with the fans on. 3D Mark stress test passed at 99.5% and temps of 63C average and 65C max. Have not tried any of the supplied software or attempted manual overclocking. The white perspex CPU cover added 2C to temperatures but quite acceptable seeing as the max was only 65C"),
(7, 3, "Pepo", "the fans are quiet, temps are under control, and performance is as expected"),
(8, 3, "Lil Man", "Runs any game I throw at it above 100 frames with max graphics what else can I ask for (3060 equivalent) Also I got it for MRSP for $487"),
(9, 4, "John Monaghan", "Very good. I had a moment where I thought it was faulty when the clocks were running 5x too slow, but it was just idle, so be aware of tha"),
(10, 4, "Peter Clark", "Looks amazing works amazing can tackle any game with good speed!"),
(11, 4, "Darren Faye", "It fit in the budget"),
(12, 5, "Christian Mills", "6 great performing cores, great power efficiency, and a boosting capacity that can be scary to those new to the PBO chips that AMD churns out, I bought it for 230 at Microcenter for the price at the time of buying this chip you could not find any better performance. Undervolting this chip in the curve to -20 cuts down on roughly 4-6 degrees while somehow allowing the chip to boost more often, go figure. Should you buy this ? depends, if I was building my PC this year id definitely go intel as for less money you can buy an intel 5 chip that beats this one. Even so, this chip is great, dare I say id trust this chip to last longer than the 8's and 9's thanks to how efficient it is"),
(13, 5, "Aaron O’Neill", "I needed something that could handle multitasking and productivity as well as gaming and honestly i was bit fed up with Intel and how much power consumption their CPU really needs. First AMD CPU in a while. Really good ratio between price and performance"),
(14, 5, "Darragh O’Reilly", "Awesome multi-core performance for workstation/multi-tasking, outstanding single-core performance for gaming, low power consumption. Ships with a cooler too. Can't ask for more for the price. Highly recommended"),
(15, 6, "Michael Mahon", "This cpu is a beast. Nothing much else to say. Kind of gets hot sometimes even 90 degrees while under full load. But thats expected for this kind of performance"),
(16, 6, "Harry Holms", "I know it’s just more than enough for games, but my cousin paid half the price"),
(17, 6, "John Smith", "It runs way too hot, I can't control it, I shouldn't but I like it. AMD CPUs for a decade now (almost)"),
(18, 7, "Laura O’Reilly", "Fantastic performance for the price, this is a return to form for Intel in the competitive "flagship" CPU market. Make sure to confirm that the CPU cooler mounting bracket and standoffs play nice with the new motherboards and don't require any special order replacement parts, otherwise this is worth every penny"),
(19, 7, "Josh Williams", "insane upgrade from my 4690k doesnt get too hot with a good air cooler im prob not gonna OC for a while for longevity reasons, havent fully put it thru it yet but night and day multitasking from my old cpu so far"),
(20, 8, "James Brown", "This CPU is a monster. It is every bit as good as the 5900x from AMD, but it does draw a bit more power. I have my set to adaptive and offset for voltage control, and the offset value is set to -150mV. In gaming, it has yet to break 60C, and even in CineBench it only gets up to 75C with it averaging around 70C-72C. The reason it does lose a star is for drawing a bit more power for roughly the same (sometimes better, sometimes worse) performance"),
(21, 10, "Andrea Johnson", "It's a motherboard, it has what I wanted - a decent color accent, WIFI, and bluetooth. Aura sync works very well, armory crate syncs everything at the same colors just fine. Minus a star for the god awful "TUF" logo and the absolutely lacking audio drivers. The audio works, it sounds fantastic and warm, it's kicking out enough juice to power my 1987 Yamaha receiver to Advent mini monitors without drops, but man I can't think of the last time I saw an audio driver without even a basic EQ. Though brownie points for my Corsair RAM having a different SKU then what was on the compatibility page and working just fine and enabling XMP anyway"),
(22, 13, "Olivia Jones", "(NEW, DISCOUNTED) Not only are Corsair's high-quality PSUs such as this one produced by Seasonic, this one is fully modular. Just remember not to use a different modular PSU's cables or you'll regret it (I've never done this but I've heard horror stories)!"),
(23, 13, "agoss315", "It's running good so far, and offers enough power for me to upgrade my GPU in the future when/if I can get something at a reasonable MSRP"),
(24, 13, "chiefkingdom311", "Normally I would skimp on PSU but this time I decided to go all out and buy more powerful PSU so I don't have to worry about it at all. It was on a black friday sale"),
(25, 14, "ando24", "Really good PSU, the only weird thing I noticed was when I opened the box, it kind of smelled like iron, I don't know why. When I looked inside I didn't see anything wrong, so I'm just going to assume that it smelled like the factory"),
(26, 16, "Bdog11", "Great PSU for the budget. Plenty of cables and always deliver the power where its needed"),
(27, 17, "VArellano", "its ram, it does what it needs to do and is OC'd to 3600Mhz easily without issues. when it comes to ram it pretty much comes down to personal preference and size"),
(28, 18, "vladimir_gluten", "Was forced to run these single channel as my cooler fan got in the way, raising them made it touch the glass. I don't blame the ram, it's great! I can open more than 6 chrome tabs for the first time ever!"),
(29, 18, "Sodapone", "It's RAM. Samsung C-Die, so don't expect to get any big-time OCs on it. But 32GB of 3600MHz is already pretty damn good as it is; it's hard to complain"),
(30, 21, "AidanPlayz", "Relegated to Gamez drive as 970 Evo replaced it. It's a value NVMe drive, no DRAM cache so big file dumps will impact transfer speeds it works, and no cables"),
(31, 21, "Osobigg", "Managed to get this at an excellent price. Much faster than a standard SDD"),
(32, 23, "NapoFR", "this case is a good case basic and cheap, one down side is the cable management space and finding the right power box size cause if your running a modular box it’s gonna be a pain getting it in there, you won’t find any other good case though"),
(33, 25, "Olivia Jones", "Fantastic AIO that ships with really nice ML fans that are quieter and better lit than their SP counterparts. The included Commander Core supplies power and RGB management for up to 6 fans and the pump via a single USB plug into the motherboard, which is great for total build control. The pump and fans run quiet and keep temps low by default, but can easily be adjusted to handle high OC temps. Worth mentioning that you need to confirm Alder Lake or newer compatibility, as I chose to order new standoffs from Corsair due to slightly different mounting pressure specs for the new Intel CPUs. The included mounting bracket worked with a Z690 board despite a compatibility warning here");    